<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion store</title>
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="overplay-scrollbar">
    <!-- Navbar -->
    <div class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link">
              <i class="fas fa-bars"></i>
            </a>
            <ul id="notifi-menu" class="dropdown-menu">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Trang chủ</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Tin tức</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Liên hệ</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Giới thiệu</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <img src="img/Logo.png" class="logo" />
        </li>
        <li class="nav-item">
          <div class="nav-links">
            <a class="nav-link">
              <span>Trang chủ</span>
            </a>
            <a class="nav-link">
              <span>Giới thiệu</span>
            </a>
            <a class="nav-link">
              <span>Liên hệ</span>
            </a>
            <a class="nav-link">
              <span>Tin tức </span>
            </a>
          </div>
        </li>
      </ul>
      <form class="navbar-search">
        <input
          type="text "
          name="Search"
          class="navbar-search-input"
          placeholder="Tìm kiếm hàng..."
        />
        <i class="fas fa-search"></i>
      </form>
      <!--Navbar-right-->
      <ul class="navbar-nav nav-right">
        <li class="nav-item dropdown">
          <a class="nav-link">
            <i class="fas fa-cart-arrow-down"></i>
            <span class="navbar-badge">15</span>
          </a>
          <ul class="dropdown-menu">
            <div class="dropdown-menu-content">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-gift"></i>
                  </div>
                  <span>
                    Hàng mới mua
                    <br />
                    <span>15</span>
                  </span>
                </a>
              </li>
            </div>
            <div class="dropdown-menu-link">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-gift"></i>
                  </div>
                  <span>
                    Số lượng hàng đang ship
                    <br />
                    <span>15</span>
                  </span>
                </a>
              </li>
            </div>
          </ul>
        </li>
        <!--Avatar-->
        <li class="nav-item">
          <div class="avt dropdown">
            <img src="img/product-slide1.jpg" />
            <ul class="dropdown-menu">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-user"></i>
                  </div>
                  <span>Thông tin</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-cogs"></i>
                  </div>
                  <span>Cài đặt</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-credit-card"></i>
                  </div>
                  <span>Phương thức Thanh toán</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-sign-out-alt"></i>
                  </div>
                  <span>Đăng xuất</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <!--End navbar right-->
    </div>
    <!--End Navbar-->
    <!--Sidebar-->
    <div class="sidebar">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-shopping-bag"></i>
            </div>
            <span> Thời trang </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-mobile"></i>
            </div>
            <span> Điện thoại & Ipad </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-paperclip"></i>
            </div>
            <span>Mỹ phẩm</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-volleyball-ball"></i>
            </div>
            <span> Thể thao </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-child"></i>
            </div>
            <span> Mẹ và bé </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-headphones-alt"></i>
            </div>
            <span>Phụ kiện công nghệ </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-laptop-code"></i>
            </div>
            <span>Laptop</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-ring"></i>
            </div>
            <span> Trang sức </span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-microchip"></i>
            </div>
            <span>Điện lạnh</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-palette"></i>
            </div>
            <span>nội thất</span>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a href="#" class="sidebar-nav-link">
            <div>
              <i class="fas fa-camera-retro"></i>
            </div>
            <span> Máy ảnh </span>
          </a>
        </li>
      </ul>
    </div>
    <!--End sidebar-->
    <!--Main content-->
    <div class="wrapper">
      <!--Slide-->
      <div class="wrapper-slide">
        <div class="slide-show">
          <div class="show slide-1">
            <img id="img" src="img/slide1.jpg" alt="" onclick="changeImage()" />
          </div>
        </div>
        <div class="btn-slide">
          <span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
          <span id="btn-next"><i class="fas fa-chevron-right"></i></span>
        </div>
      </div>
      <!--End slide show-->
      <!--Product slide-->
      <div class="products-slide">
        <h3>Siêu Phẩm khuyến mãi</h3>
        <div class="btn-slide">
          <span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
          <span id="btn-next"><i class="fas fa-chevron-right"></i></span>
        </div>
        <section class="grid-container">
          <div class="box-slide slide">
            <p class="product">Sale -10%</p>
            <img class="model" src="img/product-slide12.jpg" />
            <div class="readmore">
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo ấm ADPT 9</p>
              <p id="details-2">170,500 VNĐ</p>
              <p id="details-3">190,000 VNĐ</p>
            </div>
          </div>
          <div class="box-slide slide">
            <p class="product">Sale -35%</p>
            <img class="model" src="img/product-slide1.jpg" />
            <div class="readmore">
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo khoác PT 5</p>
              <p id="details-2">200,000 VNĐ</p>
              <p id="details-3">145,000 VNĐ</p>
            </div>
          </div>
          <div class="box-slide slide">
            <p class="product">Sale -10%</p>
            <img class="model" src="img/product-slide2.jpg" />
            <div class="readmore">
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Iphone pro-max</p>
              <p id="details-2">31,705,000 VNĐ</p>
              <p id="details-3">34,800.000 VNĐ</p>
            </div>
          </div>
          <div class="box-slide slide">
            <p class="product">Sale -10%</p>
            <img class="model" src="img/product-slide3.jpg" />
            <div class="readmore">
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Macbook Air</p>
              <p id="details-2">24,705,000 VNĐ</p>
              <p id="details-3">26,900.000 VNĐ</p>
            </div>
          </div>
        </section>
      </div>
      <!--End product slide-->
      <!--Fashion-->
      <div class="fashion">
        <ul class="navbar-brand" id="topNav">
          <li class="brand-new">
            <span class="icons"><i class="fas fa-shopping-bag"></i></span>
            <a href="#">THỜI TRANG</a>
          </li>
          <li class="top-menu" id="all"><a href="#">Tất cả sản phẩm</a></li>
          <li class="top-menu"><a href="#">Áo sơ mi</a></li>
          <li class="top-menu"><a href="#">Áo khoác</a></li>
          <li class="top-menu"><a href="#">Áo thun</a></li>
          <li class="top-menu"><a href="#">Đầm, váy nữ </a></li>
          <li class="top-menu"><a href="#">Chân váy</a></li>
          <li class="top-menu"><a href="#">Đồ lót, đồ ngủ</a></li>
          <li class="top-menu"><a href="#">Đồ bơi</a></li>
          <li class="top-menu"><a href="#">Phụ kiện</a></li>
          <li class="dropdown brand">
            <a href="#" class="fas fa-bars"></a>
            <ul class="dropdown-menu sub">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Tất cả sản phẩm</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Áo sơ mi</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Áo khoác</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Áo thun</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Đầm,váy nữ</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Chân váy</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Đồ lót,đồ ngủ</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Đồ bơi</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Phụ kiện</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="grid-container">
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature1.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm nữ bản lật DA971</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 09</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature2.png" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm cổ V bản lật DA974</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 20</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature3.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm nữ bản lật DA971</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 48</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature4.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm cổ V bản lật DA974</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 29</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature5.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm nữ bản lật DA971</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 10</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/defature6.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Đầm cổ V bản lật DA974</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 50</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/product-slide5.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo khoác mùa đông</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 25</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/product-slide7.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo ấm mùa đông</p>
              <p id="details-2">1,705,000 VNĐ</p>
              <p>Đã bán : 30</p>
            </div>
          </div>
        </div>
      </div>
      <!--End fashion-->
      <!--Sport-->
      <div class="sport">
        <ul class="navbar-brand" id="topNav">
          <li class="brand-new">
            <i class="fas fa-volleyball-ball icons"></i>
            <a href="#">THỂ THAO</a>
          </li>
          <li class="top-menu" id="all"><a href="#">Tất cả sản phẩm</a></li>
          <li class="top-menu"><a href="#">Bóng đá</a></li>
          <li class="top-menu"><a href="#">Tennis</a></li>
          <li class="top-menu"><a href="#">Quần tạp gym</a></li>
          <li class="top-menu"><a href="#">Máy tập thể thao</a></li>
          <li class="top-menu"><a href="#">Giày thể thao</a></li>
          <li class="top-menu"><a href="#">Áo thể thao</a></li>
          <li class="dropdown brand">
            <a href="#" class="fas fa-bars"></a>
            <ul class="dropdown-menu sub">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Tất cả sản phẩm</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Bóng đá</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Tennis</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Quần tập gym</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Máy tập thể thao</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Giày thể thao</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Áo thể thao</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="grid-container">
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport1.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">
                Mũ Tennis Puma w's cat performance visor 908279
              </p>
              <p id="details-2">199,000 VNĐ</p>
              <p>Đã bán : 09</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport2.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo tennis nam Donexpro MC-8882-X (Xanh)</p>
              <p id="details-2">299,000₫ VNĐ</p>
              <p>Đã bán : 20</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport3.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Vợt tennis Wilson Pro Staff 97 LS WRT7250102</p>
              <p id="details-2">4,150,000 VNĐ</p>
              <p>Đã bán : 48</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport4.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Áo tennis nữDonexpro MC-8882-X (Đen)</p>
              <p id="details-2">199,000 VNĐ</p>
              <p>Đã bán : 29</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport5.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Túi đựng đồ, dụng cụng thể thao K300</p>
              <p id="details-2">120,000 VNĐ</p>
              <p>Đã bán : 10</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/sport6.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Giày Tennis T19 xanh</p>
              <p id="details-2">790,000 VNĐ</p>
              <p>Đã bán : 50</p>
            </div>
          </div>
        </div>
      </div>
      <!--End sport-->
      <!--jewelry-->
      <div class="jewelry">
        <ul class="navbar-brand" id="topNav">
          <li class="brand-new">
            <i class="fas fa-ring icons"></i>
            <a href="#">TRANG SỨC</a>
          </li>
          <li class="top-menu" id="all"><a href="#">Tất cả sản phẩm</a></li>
          <li class="top-menu"><a href="#">Trang sức cưới</a></li>
          <li class="top-menu"><a href="#">Trang sức vàng</a></li>
          <li class="top-menu"><a href="#">Nhẫn đính hôn</a></li>
          <li class="top-menu"><a href="#">Mặt đá quý</a></li>
          <li class="top-menu"><a href="#">Ngọc trai</a></li>
          <li class="top-menu"><a href="#">Vòng cổ</a></li>
          <li class="top-menu"><a href="#">Bông tai</a></li>
          <li class="dropdown brand">
            <a href="#" class="fas fa-bars"></a>
            <ul class="dropdown-menu sub">
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Tất cả sản phẩm</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Trang sức cưới</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Trang sức vàng</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Nhẫn đính hôn</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Mặt đá quý</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Ngọc trai</span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Vòng cổ </span>
                </a>
              </li>
              <li class="dropdown-menu-item">
                <a href="#" class="dropdown-menu-link">
                  <div>
                    <i class="fas fa-bahai"></i>
                  </div>
                  <span>Bông tai </span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="grid-container">
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Nhẫn nữ 1211R0018BM</p>
              <p id="details-2">75,000,000 VNĐ</p>
              <p>Đã bán : 09</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry1.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Nhẫn nữ 107R</p>
              <p id="details-2">30,000,000 VNĐ</p>
              <p>Đã bán : 20</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry2.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Nhẫn nữ 107R8044BM</p>
              <p id="details-2">33,000,000 VNĐ</p>
              <p>Đã bán : 48</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry3.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Nhẫn nữ 085-1014R7054VC1</p>
              <p id="details-2">55,000,000 VNĐ</p>
              <p>Đã bán : 29</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry4.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Kiềng cổ 0109N7009PUN1</p>
              <p id="details-2">1,330,000,000 VNĐ</p>
              <p>Đã bán : 10</p>
            </div>
          </div>
          <div class="box-slide">
            <p class="product">HOT</p>
            <img class="model" src="img/jewelry5.jpg" />
            <div class="readmore">
              <i class="fas fa-cart-arrow-down"></i>
              <span>Thêm vào giỏ hàng</span>
            </div>
            <div class="details">
              <p id="details-1">Nhẫn nữ 107R8044BM</p>
              <p id="details-2">79,000,000 VNĐ</p>
              <p>Đã bán : 50</p>
            </div>
          </div>
        </div>
      </div>
      <!--End jewelry-->
      <!--Services-->
      <div class="services">
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s1.png" />
            </div>
            <h4>GIÁ TRỊ LỚN</h4>
          </div>
          <div>
            <p>
              Chúng tôi cung cấp giá cả cạnh tranh nhất trên từng sản phẩm, phù
              hợp với mọi túi tiền
            </p>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s6.png" />
            </div>
            <h4>GIAO HÀNG</h4>
          </div>
          <div>
            <p>
              Giao hàng tận nơi, sản phẩm sẽ có mặt tại nhà bạn từ 3 đến 5 ngày
              làm việc.
            </p>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s2.png" />
            </div>
            <h4>SẢN PHẨM</h4>
          </div>
          <div>
            <p>Sản phẩm chính hãng, bảo hành trên toàn quốc.</p>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s3.png" />
            </div>
            <h4>HỖ TRỢ</h4>
          </div>
          <div>
            <p>
              Hổ trợ 24/7. <br />
              Phone: +84 908 7700 95. <br />
              Emal: info@runtime.vn
            </p>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s4.png" />
            </div>
            <h4>ỨNG DỤNG</h4>
          </div>
          <div>
            <p>
              Cài đặt ứng dụng khi mua hàng sẽ được giảm giá đặc biệt từ 5 đến
              10%.
            </p>
          </div>
        </div>
        <div class="services-wrapper">
          <div class="services-wrapper-icon">
            <div class="icon">
              <img src="img/icon-s5.png" />
            </div>
            <h4>THANH TOÁN</h4>
          </div>
          <div>
            <p>Thanh toán khi nhận hàng. Phương thức thanh toán đa dạng</p>
          </div>
        </div>
      </div>
      <!--End services-->
    </div>
    <!--End main content-->
    <!--footer-->
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>VỀ CHÚNG TÔI</h2>
          <div class="content">
            <ul>
              <li><a href="#"> Giới thiệu</a></li>
              <li><a href="#">Giao hàng - Đổi trả</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
            <div class="social">
              <a href=""><span class="fab fa-facebook-f" id="f"></span></a>
              <a href=""><span class="fab fa-twitter" id="t"></span></a>
              <a href=""><span class="fab fa-google-plus" id="g"></span></a>
              <a href=""><span class="fab fa-youtube" id="y"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Địa chỉ</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marked-alt"></span>
              <span class="text">1005 Quang Trung, P.14, Q.Gò Vấp, Tp.HCM</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">(08) 66 85 85 38</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">run02@runtime.vn</span>
            </div>
          </div>
        </div>
        <div class="right-box">
          <h2>Ý KIẾN ĐÓNG GÓP</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required class="input" />
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea id="" cols="25" rows="4" required></textarea>
              </div>
              <div class="btn">
                <input type="button" value="send" class="input" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!--End footer-->
    <script src="js/index.js"></script>
  </body>
</html>
